### Enable H2 Console Access 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database-1.cntzshpijtdz.us-east-1.rds.amazonaws.com:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=zipmatheus123